map_40_dict = {
    0:{'pos':(62,-36), 'connections': [1]},
1:{'pos':(54,-61), 'connections': [0,2]},
2:{'pos':(106,-67), 'connections': [1,3,25]},
3:{'pos':(247,-77), 'connections': [2,4]},
4:{'pos':(308,-58), 'connections': [3,5,22]},
5:{'pos':(408,-40), 'connections': [4,6]},
6:{'pos':(445,-95), 'connections': [5,8,22]},
7:{'pos':(544,-137), 'connections': [10,8,18,9]},
8:{'pos':(474,-121), 'connections': [6,7,20]},
9:{'pos':(629,-159), 'connections': [7,11,16,17]},
10:{'pos':(559,-76), 'connections': [11,7]},
11:{'pos':(652,-99), 'connections': [9,10,12,15]},
12:{'pos':(679,-55), 'connections': [11,13,15]},
13:{'pos':(743,-20), 'connections': [12,14]},
14:{'pos':(783,-84), 'connections': [13,15]},
15:{'pos':(718,-121), 'connections': [11,12,14,16]},
16:{'pos':(689,-180), 'connections': [15,9,19]},
17:{'pos':(588,-275), 'connections': [19,18,9]},
18:{'pos':(513,-257), 'connections': [7,17,20,31]},
19:{'pos':(639,-291), 'connections': [16,17,32]},
20:{'pos':(449,-238), 'connections': [21,8,18]},
21:{'pos':(367,-253), 'connections': [20,22,24,29]},
22:{'pos':(336,-159), 'connections': [4,21,23]},
23:{'pos':(311,-166), 'connections': [22]},
24:{'pos':(197,-250), 'connections': [21,25]},
25:{'pos':(84,-228), 'connections': [2,24,26]},
26:{'pos':(153,-338), 'connections': [25,27]},
27:{'pos':(221,-421), 'connections': [28,26]},
28:{'pos':(349,-449), 'connections': [27,29]},
29:{'pos':(446,-445), 'connections': [21,28,30,33]},
30:{'pos':(483,-377), 'connections': [29,31,32]},
31:{'pos':(499,-322), 'connections': [18,30]},
32:{'pos':(584,-408), 'connections': [19,30]},
33:{'pos':(509,-524), 'connections': [29,32]}
}
